-- GROUP BY GEOGRAPHIC AREA AND URBAN TYPE
select DISTINCT DB040, CASE WHEN DB100 = 1 THEN 'HIGH' WHEN DB100 = 2 THEN 'MEDIUM' ELSE 'LOW' END AS URBANIZATION, COUNT(*) from TD_UDB_cIT23D
GROUP BY DB040, DB100
ORDER BY 1,2;


-- GENERAL INFORMATION IN R DATASET TO CALCULATE WEIGHTS, THE SAMPLE CONSISTS IN NORTH-WEST AREA AND HIGH DENSITY AREA
SELECT  RB030 AS ID, 
        CASE WHEN RB090 = 1 THEN 'MALE' ELSE 'FEMALE' END AS SEX, -- CALCULATE WEIGHTS FOR SEX
        2023 - RB080 AS AGE, -- CALCULATE WEIGHTS FOR THE AGE CLASS
        SUBSTR(RB030,1,8) AS FAMILY_ID -- ASSIGN WEIGHTS FOR NUMBER OF COMPONENTS FROM H DATASET
FROM td_udb_cit23r
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                );


-- TOTAL NUMBER OF MALE AND FEMALE IN THE NORTH-WEST AREA OF ITALY (ITC) AND HIGH DENSITY AREA (DB100 = 1) IN THE SAMPLE, TURIN + CALIBRATION WEIGHTS AGE_CLASS
WITH SEX AS (
SELECT  CASE WHEN RB090 = 1 THEN 'MALE' ELSE 'FEMALE' END AS SEX,
        RB090,
        COUNT(*) AS TOT_SAMP,
        COUNT(*)/4276 AS PERC_SAMP
FROM TD_UDB_cIT23R
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY RB090
),
STATS_SAMPLE_TURIN AS (
SELECT  S.*,
        CASE WHEN S.RB090 = 2 THEN 0.52 ELSE 0.48 END AS PERC_TURIN
FROM SEX S
)
SELECT 
    SEX,
    RB090,
    TOT_SAMP,
    ROUND(PERC_SAMP , 3) AS PERC_SAMP,
    ROUND(PERC_TURIN , 3) AS PERC_TURIN,
    ROUND(PERC_TURIN/PERC_SAMP , 3) AS WEIGHT_SEX
FROM STATS_SAMPLE_TURIN;


-- DISTRIBUTION OF AGES IN THE SAMPLE
SELECT 2023 - RB080 AS AGE, COUNT(*) AS TOTAL, ROUND(COUNT(*)/4276 , 3) AS PERC FROM TD_UDB_cIT23R
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY RB080
ORDER BY RB080 DESC;


-- DISTRIBUTION OF AGE CLASS IN THE SAMPLE, TURIN + CALIBRATION WEIGHTS AGE_CLASS
WITH TAB_CLASS AS (
SELECT RB030, 
        CASE WHEN 
            2023 - RB080 <= 15 THEN '[0-15]' 
            WHEN 
            2023 - RB080 > 16 AND 2023 - RB080 <= 24 THEN '(15-24]' 
            WHEN 
            2023 - RB080 > 24 AND 2023 - RB080 <= 44 THEN '(24-44]' 
            WHEN 
            2023 - RB080 > 44 AND 2023 - RB080 <= 64 THEN '(44-64]'
            ELSE '64+' 
            END AS AGE_CLASS 
FROM TD_UDB_cIT23R
),
STATS_SAMPLE AS (
SELECT  AGE_CLASS, 
        ROW_NUMBER() OVER(ORDER BY AGE_CLASS) AS FLAG_CLASS, 
        COUNT(*) AS TOT_SAMP, 
        COUNT(*)/4276 AS PERC_SAMP
FROM TAB_CLASS
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY AGE_CLASS
ORDER BY AGE_CLASS
),
STATS_SAMPLE_TURIN AS(
SELECT S.*,
        CASE 
        WHEN S.FLAG_CLASS = 1 THEN 0.123 
        WHEN S.FLAG_CLASS = 2 THEN 0.080
        WHEN S.FLAG_CLASS = 3 THEN 0.235
        WHEN S.FLAG_CLASS = 4 THEN 0.302
        ELSE 0.260 END AS PERC_TURIN
FROM STATS_SAMPLE S
)
SELECT  
        ST.AGE_CLASS,
        ST.FLAG_CLASS,
        ST.TOT_SAMP,
        ROUND(ST.PERC_SAMP , 3) AS PERC_SAMP,
        ST.PERC_TURIN,
        ROUND(ST.PERC_TURIN/ST.PERC_SAMP , 3) AS WEIGHT_AGE_CLASS
FROM STATS_SAMPLE_TURIN ST;


-- DISTRIBUTION FOR NUMBER OF COMPONENTS IN THE FAMILY. SAMPLE, TURIN + CALIBRATION WEIGHTS MEMBERS
WITH MEMBERS AS (
SELECT HB030, 
        CASE WHEN HB120 >= 6 THEN 6 ELSE HB120 END AS FAMILY_MEMBERS 
FROM td_udb_cit23h
),
STATS_SAMPLE AS (
SELECT FAMILY_MEMBERS, 
        COUNT(*) AS TOT_SAMP, 
        COUNT(*)/2248 AS PERC_SAMP 
FROM MEMBERS WHERE HB030 IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY FAMILY_MEMBERS
ORDER BY FAMILY_MEMBERS
),
STATS_SAMPLE_TURIN AS(
SELECT S.*,
        CASE -- PERCENTAGE TAKEN FROM TURIN STATS
        WHEN S.FAMILY_MEMBERS = 1 THEN 0.491 
        WHEN S.FAMILY_MEMBERS = 2 THEN 0.261
        WHEN S.FAMILY_MEMBERS = 3 THEN 0.133
        WHEN S.FAMILY_MEMBERS = 4 THEN 0.087
        WHEN S.FAMILY_MEMBERS = 5 THEN 0.021
        ELSE 0.008 END AS PERC_TURIN
FROM STATS_SAMPLE S
)
SELECT  
        ST.FAMILY_MEMBERS,
        ST.TOT_SAMP,
        ROUND(ST.PERC_SAMP , 3) AS PERC_SAMP,
        ST.PERC_TURIN,
        ROUND(ST.PERC_TURIN/ST.PERC_SAMP , 3) AS WEIGHT_MEMBERS
FROM STATS_SAMPLE_TURIN ST;


-- CHILDREN ANALYSIS USING WEIGHTS
WITH CHILD_ANALYSIS AS (
select 
RB030 AS ID_PERSON,
HB030 AS ID_HOUSEHOLD,
RB090 AS SEX, -- 2 FEMALE 1 MALE 
2023 - RB080 AS AGE, -- AGE IN YEARS
CASE WHEN 
            2023 - RB080 <= 15 THEN '[0-15]' 
            WHEN 
            2023 - RB080 > 16 AND 2023 - RB080 <= 24 THEN '(15-24]' 
            WHEN 
            2023 - RB080 > 24 AND 2023 - RB080 <= 44 THEN '(24-44]' 
            WHEN 
            2023 - RB080 > 44 AND 2023 - RB080 <= 64 THEN '(44-64]'
            ELSE '64+' 
            END AS AGE_CLASS, -- CLASS OF AGE
CASE WHEN 
            2023 - RB080 <= 15 THEN 1 
            WHEN 
            2023 - RB080 > 16 AND 2023 - RB080 <= 24 THEN 2 
            WHEN 
            2023 - RB080 > 24 AND 2023 - RB080 <= 44 THEN 3 
            WHEN 
            2023 - RB080 > 44 AND 2023 - RB080 <= 64 THEN 4
            ELSE 5 
            END AS FLAG_CLASS, -- FLAG
CASE WHEN HB120 >= 6 THEN 6 ELSE HB120 END AS N_MEMBERS,
RL010, --	EDUCATION AT PRE-SCHOOL
RL020, --	EDUCATION AT COMPULSORY SCHOOL
RL030, --	CHILDCARE AT CENTRE-BASED SERVICES [OUTSIDE SCHOOL HOURS (BEFORE/AFTER)]
RL040, --	CHILDCARE AT DAY-CARE CENTRE
RL050, --	CHILDCARE BY A PROFESSIONAL CHILD-MINDER AT CHILD’S HOME OR AT CHILD-MINDER’S HOME
RL060, --	CHILDCARE BY GRAND-PARENTS HOUSEHOLD MEMBERS OTHER THAN PARENTS OTHER RELATIVES FRIENDS OR NEIGHBOURS
HY054G,	--FAMILY/CHILDREN-RELATED ALLOWANCE [NON-CONTRIBUTORY AND NON MEANS-TESTED]
HY053G,	--FAMILY/CHILDREN-RELATED ALLOWANCES [NON-CONTRIBUTORY AND MEANS-TESTED]
HY052G,	--FAMILY/CHILDREN-RELATED ALLOWANCES [CONTRIBUTORY AND NON MEANS-TESTED]
HY051G,	--FAMILY/CHILDREN-RELATED ALLOWANCES [CONTRIBUTORY AND MEANS-TESTED]
HY050G, --FAMILY/CHILDREN-RELATED ALLOWANCES
HY020 AS HH_INCOME,	--TOTAL DISPOSABLE HOUSEHOLD INCOME
HY010 AS HH_GROSS_INCOME, --TOTAL HOUSEHOLD GROSS INCOME
ROUND ((RL070- 16114959)/(99834034639 - 16114959), 4) AS WEIGHT_CHILDCARE, --	CHILDRENS’ CROSS-SECTIONAL WEIGHT FOR CHILDCARE (MAX=99834034639, MIN=16114959); (X - 16114959)/(99834034639 - 16114959)
RB220,
RB230
from td_udb_cit23r R
LEFT OUTER JOIN td_udb_cit23h H
ON SUBSTR(R.RB030,1,8) = H.HB030
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )              
AND 2023 - RB080 <= 6
)
SELECT  CA.ID_PERSON,
        CA.ID_HOUSEHOLD,
        CASE WHEN CA.SEX = 2 THEN 'FEMALE' ELSE 'MALE' END AS SEX,
        CA.AGE,
        CA.N_MEMBERS,
        CA.RL010 AS H_PRE_SCHOOL, -- Number of hours of education during a typical week
        CA.RL020 AS H_COMPULSORY_SCHOOL, -- Number of hours of education during a typical week
        CA.RL030 AS H_CHILDCARE_EXTRA,  -- Number of hours of education during a typical week
        CA.RL040 AS H_CHILDCARE_CARE_CENTRE, -- Number of hours of education during a typical week
        CA.RL050 AS H_CHILDCARE_BABYSITTER, -- Number of hours of education during a typical week
        CA.RL060 AS H_CHILDCARE_GRANPARENTS_NEIGHBOURS, -- Number of hours of education during a typical week
        CA.RB220 AS FATHER_ID,
        CA.RB230 AS MOTHER_ID,
        CA.HY054G AS FamilyChild_NoContr_NoMeans, -- Non-contributory and non-means-tested family/children-related allowances
        CA.HY053G AS FamilyChild_NoContr_Means, -- Non-contributory and means-tested family/children-related allowances
        CA.HY052G AS FamilyChild_Contr_NoMeans, -- Contributory and non-means-tested family/children-related allowances
        CA.HY051G AS FamilyChild_Contr_Means, -- Contributory and means-tested family/children-related allowances
        CA.HY050G AS FamilyChild_All_Gross, -- Total family/children-related allowances (gross)
        CA.HH_INCOME,
        CA.HH_GROSS_INCOME,
        W_AGE.WEIGHT_AGE_CLASS,
        W_MEM.WEIGHT_MEMBERS,
        W_SEX.WEIGHT_SEX,
        W_AGE.WEIGHT_AGE_CLASS * W_MEM.WEIGHT_MEMBERS * W_SEX.WEIGHT_SEX AS TOTAL_WEIGHT
FROM CHILD_ANALYSIS CA
    LEFT OUTER JOIN va_weight_age_class W_AGE
    ON CA.FLAG_CLASS = W_AGE.FLAG_CLASS
        LEFT OUTER JOIN va_weight_members W_MEM
        ON CA.N_MEMBERS = W_MEM.HB120
            LEFT OUTER JOIN va_weight_sex W_SEX
            ON CA.SEX = W_SEX.RB090
;

-- PARENTS INFORMATION ABOUT CHILDRENS ANALYSIS
WITH CHILD_ANALYSIS AS (
select 
RB030 AS ID_CHILD,
HB030 AS ID_HOUSEHOLD,
RB090 AS SEX, -- 2 FEMALE 1 MALE 
2023 - RB080 AS AGE, -- AGE IN YEARS
RB220 AS FATHER_ID,
RB230 AS MOTHER_ID
from td_udb_cit23r R
LEFT OUTER JOIN td_udb_cit23h H
ON SUBSTR(R.RB030,1,8) = H.HB030
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )              
AND 2023 - RB080 <= 6
),
PARENTS AS (
SELECT
     RB030 AS PARENT_ID
    ,PL060 AS WORK_HOUR	--NUMBER OF HOURS USUALLY WORKED PER WEEK IN THE MAIN JOB Personal Data (P-file)
    ,PL051A	AS OCCUPATION --OCCUPATION IN MAIN JOB55 Personal Data (P-file)
    ,PL040A	AS EMPLOYMENT_STATUS --STATUS IN EMPLOYMENT (MAIN JOB) Personal Data (P-file)
FROM td_udb_cit23r R
LEFT JOIN
td_udb_cit23p P
ON R.RB030 = P.PB030
WHERE RB030 IN (
                SELECT FATHER_ID FROM CHILD_ANALYSIS
                UNION
                SELECT MOTHER_ID FROM CHILD_ANALYSIS
                )
)
SELECT PARENT_ID
    ,WORK_HOUR	--NUMBER OF HOURS USUALLY WORKED PER WEEK IN THE MAIN JOB Personal Data (P-file)
    ,OCCUPATION --OCCUPATION IN MAIN JOB55 Personal Data (P-file)
    ,EMPLOYMENT_STATUS --STATUS IN EMPLOYMENT (MAIN JOB) Personal Data (P-file)
FROM PARENTS;