-- GROUP BY GEOGRAPHIC AREA AND URBAN TYPE
select DISTINCT DB040, CASE WHEN DB100 = 1 THEN 'HIGH' WHEN DB100 = 2 THEN 'MEDIUM' ELSE 'LOW' END AS URBANIZATION, COUNT(*) from TD_UDB_cIT23D
GROUP BY DB040, DB100
ORDER BY 1,2;


-- GENERAL INFORMATION IN R DATASET TO CALCULATE WEIGHTS, THE SAMPLE CONSISTS IN NORTH-WEST AREA AND HIGH DENSITY AREA
SELECT  RB030 AS ID, 
        CASE WHEN RB090 = 1 THEN 'MALE' ELSE 'FEMALE' END AS SEX, -- CALCULATE WEIGHTS FOR SEX
        2023 - RB080 AS AGE, -- CALCULATE WEIGHTS FOR THE AGE CLASS
        SUBSTR(RB030,1,8) AS FAMILY_ID -- ASSIGN WEIGHTS FOR NUMBER OF COMPONENTS FROM H DATASET
FROM td_udb_cit23r
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                );


-- TOTAL NUMBER OF MALE AND FEMALE IN THE NORTH-WEST AREA OF ITALY (ITC) AND HIGH DENSITY AREA (DB100 = 1)
SELECT DISTINCT CASE WHEN RB090 = 1 THEN 'MALE' ELSE 'FEMALE' END AS SEX, COUNT(*) AS TOTAL FROM TD_UDB_cIT23R
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY RB090;


-- DISTRIBUTION OF AGES IN THE SAMPLE
SELECT 2023 - RB080 AS AGE, COUNT(*) AS TOTAL, ROUND(COUNT(*)/4276 , 3) AS PERC FROM TD_UDB_cIT23R
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY RB080
ORDER BY RB080 DESC;


-- DISTRIBUTION OF AGE CLASS IN THE SAMPLE
WITH TAB_CLASS AS (
SELECT RB030, 
        CASE WHEN 
            2023 - RB080 <= 15 THEN '[0-15]' 
            WHEN 
            2023 - RB080 > 16 AND 2023 - RB080 <= 24 THEN '(15-24]' 
            WHEN 
            2023 - RB080 > 24 AND 2023 - RB080 <= 44 THEN '(24-44]' 
            WHEN 
            2023 - RB080 > 44 AND 2023 - RB080 <= 64 THEN '(44-64]'
            ELSE '64+' 
            END AS AGE_CLASS 
FROM TD_UDB_cIT23R
)
SELECT AGE_CLASS, COUNT(*) AS TOT, ROUND(COUNT(*)/4276 , 3) AS PERC
FROM TAB_CLASS
WHERE SUBSTR(RB030,1,8) IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY AGE_CLASS
ORDER BY AGE_CLASS;


-- DISTRIBUTION OF NUMBER OF FAMILY MEMBERS IN THE SAMPLE
WITH MEMBERS AS (
SELECT HB030, 
        CASE WHEN HB120 > 6 THEN 6 ELSE HB120 END AS FAMILY_MEMBERS 
FROM td_udb_cit23h
)
SELECT FAMILY_MEMBERS, COUNT(*) AS TOT, ROUND(COUNT(*)/2248 , 2) AS PERC 
FROM MEMBERS WHERE HB030 IN (
                select DB030 from TD_UDB_cIT23D
                where DB040 = 'ITC' AND DB100 = 1
                )
GROUP BY FAMILY_MEMBERS
ORDER BY FAMILY_MEMBERS;